<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappe Quadri Elettrici iMartini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            background-color: #a5bfd8 /* Colore di sfondo per migliorare il contrasto */
        }
        h1 {
            color: #FFFFFF;
            font-size: 40px; /* Dimensione del carattere del titolo */
            text-align: center; /* Centra il titolo */
            margin-bottom: 10px; /* Spazio sotto il titolo */
        }
        p {
            text-align: center;
            color: 000066; /* Colore del testo descrittivo */
        }
        a {
            color: 000066;
            text-decoration: none;
            font-size: 18px;
            display: block; /* Rende l'intero link cliccabile */
            padding: 15px; /* Padding per rendere l'area cliccabile più ampia */
            margin: 10px 0; /* Margine tra i link */
            border-radius: 5px; /* Angoli arrotondati */
            background-color: white; /* Sfondo bianco per i link */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Leggera ombra per un effetto di profondità */
            transition: background 0.3s; /* Transizione per il cambio di sfondo */
        }
        a:hover {
            background-color: #e0e0e0; /* Colore di sfondo al passaggio del mouse */
            text-decoration: underline; /* Sottolinea il link al passaggio del mouse */
        }
        ul {
            list-style-type: none; /* Rimuove i pallini dalla lista */
            padding: 0; /* Rimuove il padding predefinito */
        }
    </style>
</head>
<body>
    <h1>MAPPE IP</h1>
    <p>Clicca per visualizzare le mappe:</p>
    <ul>
        <li><a href="https://www.google.com/maps/d/edit?mid=1dKQa2y2srgLHH0PBBzS7JCvrZC3Xneg&usp=sharing" target="_blank">Bergantino - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1xspza6Yazb6Optv0dYvzHD3l5Df64NE&usp=sharing" target="_blank">Borgocarbonara - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=14okCmwodWgKIL3Rg4_Xa1dcDApOs_BY&usp=sharing" target="_blank">Canneto sull'Oglio - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1GgxpyjiMuo1cf88h0K-BUPZZB4Si62s&usp=sharing" target="_blank">Carpi - Quadri e PL</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1vreLwqd6zIxmWfMZQwE1ZWgnQ8sTHLU&usp=sharing" target="_blank">Casaleone - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1ZPGf4gxfN2AnG0Lk3MUG7I8Ixwx9o0w&usp=sharing" target="_blank">Concordia sulla Secchia - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1_-Ts85Je5MKyktDw_H_exn-yYS0_QNs&usp=sharing" target="_blank">Gazoldo degli Ippoliti - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1H0tpfmuPqkRYUkZVoZe-i22xlBiXVM0&usp=sharing" target="_blank">Gazzo Veronese - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1yUwFflB5iXxrs0nkWGcRHnRmhdYbZlE&usp=sharing" target="_blank">Gazzuolo - Quadri e PL</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1LGUF6pXovwLHi77XpgNJ8Fk9Jph0ZSw&usp=sharing" target="_blank">Gussola - Quadri e PL</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1MkD1Rqdv9nbSmkT4rZ0p8TILsHQF3_Y&usp=sharing" target="_blank">Mirabello - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1DT9S6SRkv390bQvBU5RT1ZoPjqvvxSA&usp=sharing" target="_blank">Nogara - Quadri e PL</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1Wov7RPTlQk_CvislTxI9oXmj3395Z2w&usp=sharing" target="_blank">Novi di Modena - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1WgoNWlPfgMpxsiWqkaOkuRjj-LW1htg&usp=sharing" target="_blank">Ostiglia - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1OVA9kKKE1wh2fJ5VthQmRmzhPYGV9g0&usp=sharing" 
target="_blank">San Felice Sul Panaro - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1ElE4ZLmS3OMm6U8toiw5SGJJWcRvEXw&usp=sharing" target="_blank">Sant'Agostino - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1UH2UwujPwWpeayzOEOj03lBxjlWN0Z0&usp=sharing" target="_blank">Sorgà - Quadri</a></li>
        <li><a href="https://www.google.com/maps/d/edit?mid=1_JDrJw-6L1HXSQxo5cMI8-rB8fIxG6I&usp=sharing" target="_blank">Tresignana - Quadri</a></li>
        <li><a href="index.html" target="_blank,">Torna alla schermata principale</a></li>
	<br><br><br><br><br>
    </ul>
</body>
</html>