<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappe Quadri Elettrici iMartini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            background-color: #a5bfd8 /* Colore di sfondo per migliorare il contrasto */
        }
        h1 {
            color: #000000;
            font-size: 40px; /* Dimensione del carattere del titolo */
            text-align: center; /* Centra il titolo */
            margin-bottom: 10px; /* Spazio sotto il titolo */
        }
        p {
            text-align: center;
            color: black; /* Colore del testo descrittivo */
        }
        a {
            color: 000066;
            text-decoration: none;
            font-size: 18px;
            display: block; /* Rende l'intero link cliccabile */
            padding: 15px; /* Padding per rendere l'area cliccabile più ampia */
            margin: 10px 0; /* Margine tra i link */
            border-radius: 5px; /* Angoli arrotondati */
            background-color: white; /* Sfondo bianco per i link */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Leggera ombra per un effetto di profondità */
            transition: background 0.3s; /* Transizione per il cambio di sfondo */
        }
        a:hover {
            background-color: #e0e0e0; /* Colore di sfondo al passaggio del mouse */
            text-decoration: underline; /* Sottolinea il link al passaggio del mouse */
        }
        ul {
            list-style-type: none; /* Rimuove i pallini dalla lista */
            padding: 0; /* Rimuove il padding predefinito */
        }
        a{
            color:black;
        }
    </style>
</head>
<body>
    <h1>QUADRI Elettrici</h1>
    <p>Clicca per visualizzare i quadri Elettrici:</p>
    <ul>
        <li><a href="QE RIDOTTO MONOFASE.pdf" target="_blank">QE RIDOTTO MONOFASE</a></li>
        <li><a href="QE TIPICO 2U (2L MONO).pdf" target="_blank">QE TIPICO 2U (2L MONO)</a></li>
        <li><a href="QE TIPICO 3U (1L TRIFASE).pdf" target="_blank">QE TIPICO 3U (1L TRIFASE)</a></li>
        <li><a href="QE TIPICO 6U (2L TRIFASE).pdf" target="_blank">QE TIPICO 6U (2L TRIFASE)</a></li>
        <li><a href="QE TIPICO 9U (3L TRIFASE).pdf" target="_blank">QE TIPICO 9U (3L TRIFASE)</a></li>
        <li><a href="QE TIPICO12U (4L TRIFASE).pdf" target="_blank">QE TIPICO12U (4L TRIFASE)</a></li>
        <li><a href="AUSILIARI (ASTRO).pdf" target="_blank">AUSILIARI (ASTRO)</a></li>
        <li><a href="index.html" target="_blank">Torna alla schermata principale</a></li>
        
	<br><br><br><br><br>
    </ul>
</body>
</html>